API_ID=26981614
API_HASH=8a52fcaf5cb495cabbd082471c9c2df6
BOT_TOKEN=7191762185:AAGUxPyxp4ye7cBsE0m6nWn0VIKVO2KT-9k
LOGGER_ID=-1002064434696
MONGO_DB_URI=
mongodb+srv://bikash:bikash@bikash.3jkvhp7.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6130041540
STRING_SESSION=BQGbtO4AQXNFXMZM-PiaTtVamHQFLoxW03doJvVW-BHk1eSFiSHA3sZSRSiYOYLp8ghK36BRZwk2jr_RLXpPHwVecajXBAWsaYARBNOnS8vRNcDCrYgAWua5ar03hErytzj6MVG1v9YzCJRhs8EFyV4FL-VxeOM6ZET4W6eknCMkyN2DGDwUzlUNeeAnSbeFme7adaFjg8mAQozyMZ0Ru798inAHkcOM7Wbx5H5GDUDIqDVwRLC5-TUj0j_-wuJKDX-0jr8tWW0LJZqLes6R925p_QfDyx3od_Ue0Qc_58h1IHIvZLMgfEZIWlBWXaEiCUg48JF-AXwJRSY91XmvNYbhd_DeQAAAAAFtYQLEAA
